{
  "name": "site_scripts",
  "version": "1.0.0",
  "description": "Scripts used in the generation of seethroughlab.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonpath": "^1.1.1",
    "vimeo": "^2.1.1"
  }
}
